# SpringPOC

./: JUnit learnings  Rest annotations.txt  pom.xml (for spring with apache cxf integration)  web.xml schema
ApacheCamelTest/: pom.xml
ApacheCamelTest/src/main/java/org/apache/camel/: MainClass.java  SimpleRouteBuilder.java
SpringAOPDemo/: pom.xml
SpringAOPDemo/src/main/java/SpringAOPTest/SpringAOPDemo/: App.java
SpringAOPDemo/src/main/java/org/com/account/: Account.java  Employee.java
SpringAOPDemo/src/main/java/org/com/clients/: Test1.java
SpringAOPDemo/src/main/java/org/com/service/: Logging.java  Security.java  Transaction.java
SpringAOPDemo/src/main/java/org/compassit/account/: Account.java  Employee.java
SpringAOPDemo/src/main/java/org/compassit/clients/: Test1.java
SpringAOPDemo/src/main/java/org/compassit/service/: Logging.java  Security.java  Transaction.java
SpringAOPDemo/src/main/resources/: applicationContext.xml
SpringAOPDemo/src/test/java/SpringAOPTest/SpringAOPDemo/: AppTest.java
SpringApacheCamelIntegration/: pom.xml
SpringApacheCamelIntegration/src/main/resources/: applicationContext.xml
SpringBeansTest/: pom.xml
SpringBeansTest/src/main/java/com/spring/beans/: A.java  Client.java  Test.java
SpringBeansTest/src/main/resources/: applicationContext.xml
SpringBeansTest/src/test/java/SpringBeansTest/springbeans/: AppTest.java
SpringMVCDemo/: pom.xml
SpringMVCDemo/src/main/webapp/: index.jsp
SpringMVCDemo/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
SpringMVCDemo/src/main/webapp/WEB-INF/views/: error.jsp  home.jsp  login.jsp
SpringMVCDemo/src/test/resources/: dispatcherServlet-servlet.xml
SpringRestTest/: pom.xml
SpringRestTest/src/main/java/com/rest/spring/: MainController.java
SpringRestTest/src/main/java/org/spring/rest/beans/: Customer.java  Customers.java
SpringRestTest/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
SpringSOAPIntegrationDemoRevised/: pom.xml
SpringSOAPIntegrationDemoRevised/src/main/java/com/spring/soap/: AccountDAO.java  AccountDAOImpl.java
SpringSOAPIntegrationDemoRevised/src/main/webapp/: index.jsp
SpringSOAPIntegrationDemoRevised/src/main/webapp/WEB-INF/: web.xml  webservice-servlet.xml
SpringSOAPIntegrationDemoRevisedClient/src/com/spring/client/: Client1.java
SpringSOAPIntegrationDemoRevisedClient/src/com/spring/soap/: AccountDAO.java  AccountDAOImplService.java  Deposit.java  DepositResponse.java  ObjectFactory.java  RequestCheckBook.java  RequestCheckBookResponse.java  package-info.java
SpringSOAPIntergrationDemo/: pom.xml
SpringSOAPIntergrationDemo/src/main/webapp/WEB-INF/: web.xml  webservice-definition-beans.xml
Test/: Test1.java
(+13 files in other folders)
