<?xml version="1.0" encoding="UTF-8"?>

<beans
    xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:context="http://www.springframework.org/schema/context"
    xmlns:jaxrs="http://cxf.apache.org/jaxrs"
    xmlns:cxf="http://cxf.apache.org/core"
    xmlns:jaxws="http://cxf.apache.org/jaxws"
    xmlns:util="http://www.springframework.org/schema/util"
    xsi:schemaLocation="
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
        http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.0.xsd
        http://cxf.apache.org/jaxrs
        http://cxf.apache.org/schemas/jaxrs.xsd
        http://cxf.apache.org/core http://cxf.apache.org/schemas/core.xsd
        http://cxf.apache.org/jaxws http://cxf.apache.org/schemas/jaxws.xsd
        http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-2.5.xsd"
    default-lazy-init="false">


    <!-- All Spring beans and their dependencies-->


    <bean id="viewPlanDaoImpl" class="com.myntra.mfp.dao.impl.ViewPlanDaoImpl"/>
    <bean id="viewPlanManagerImpl" class="com.myntra.mfp.manager.impl.ViewPlanManagerImpl">
            <property name="dao" ref="viewPlanDaoImpl"/>
    </bean>
    <bean id="viewPlanList" class="com.myntra.mfp.service.impl.ViewPlanServiceImpl">
           <property name="manager" ref="viewPlanManagerImpl"/>
    </bean>

    <bean id="aggregarionService" class="com.myntra.mfp.service.impl.AggregationServiceImpl">
        <property name="manager" ref="aggregationServiceManager"/>
    </bean>

    <bean id="aggregationServiceManager" class="com.myntra.mfp.manager.impl.AggregationServiceManagerImpl">
        <property name="dao" ref="aggregationDAO"/>
    </bean>

    <bean id="aggregationDAO" class="com.myntra.mfp.dao.impl.AggregationDAOImpl"/>


    <bean id="viewPlanDetailsDaoImpl" class="com.myntra.mfp.dao.impl.AnnualPlanDaoImpl"/>
    <bean id="viewPlanDetailManagerImpl" class="com.myntra.mfp.manager.impl.ViewAnnualPlanManagerImpl">
        <property name="dao" ref="viewPlanDetailsDaoImpl"/>
    </bean>
    <bean id="viewPlanDetail" class="com.myntra.mfp.service.impl.ViewAnnualPlanServiceImpl">
        <property name="manager" ref="viewPlanDetailManagerImpl"/>
    </bean>

    <bean id="salesformulae" class="com.myntra.mfp.utils.SalesFormulae">
    </bean>

    <bean id="inventoryformulae" class="com.myntra.mfp.utils.InventoryFormulae">
    </bean>

    <bean id="inventoryService" class="com.myntra.mfp.service.impl.InventoryServiceImpl">
        <property name="inventoryformulae" ref="inventoryformulae"/>
    </bean>

    <bean id="salesService" class="com.myntra.mfp.service.impl.SalesServiceImpl">
        <property name="salesformulae" ref="salesformulae"/>
    </bean>
    <bean id="financialYearDaoImpl" class="com.myntra.mfp.dao.impl.FinancialYearDaoImpl"/>
    <bean id="financialYearManagerImpl" class="com.myntra.mfp.manager.impl.FinancialYearManagerImpl">
        <property name="dao" ref="financialYearDaoImpl"/>
    </bean>
    <bean id="financialYearService" class="com.myntra.mfp.service.impl.FinancialYearServiceImpl">
        <property name="manager" ref="financialYearManagerImpl"/>
    </bean>

    <bean id="channelDaoImpl" class="com.myntra.mfp.dao.impl.ChannelDaoImpl"/>
    <bean id="channelManagerImpl" class="com.myntra.mfp.manager.impl.ChannelManagerImpl">
        <property name="dao" ref="channelDaoImpl"/>
    </bean>
    <bean id="channelService" class="com.myntra.mfp.service.impl.ChannelServiceImpl">
        <property name="manager" ref="channelManagerImpl"/>
    </bean>


    <bean id="biPlanDAO" class="com.myntra.mfp.dao.impl.BiDayPlanDAOImpl"/>
    <bean id="annualPlanDAO" class="com.myntra.mfp.dao.impl.SalesAnnualPlanDAOImpl"/>

    <bean id="biPlanManager" class="com.myntra.mfp.manager.impl.BiDayPlanManagerImpl">
        <property name="biDayPlanDAO" ref="biPlanDAO"/>
        <property name="salesformulae" ref="salesformulae"/>
    </bean>

    <bean id="annualPlanManager" class="com.myntra.mfp.manager.impl.SalesAnnualPlanManagerImpl">
        <property name="dao" ref="annualPlanDAO"/>
    </bean>

    <bean id="annualService" class="com.myntra.mfp.service.impl.BiDayPlanServiceImpl">
        <property name="biDayPlanManager" ref="biPlanManager" />
        <property name="annualPlanManager" ref="annualPlanManager" />

    </bean>

    <!-- All Entities-->

    <bean id="viewPlanEntity" class="com.myntra.mfp.entity.ViewPlan"/>
    <bean id="articleEntity" class="com.myntra.mfp.entity.ArticleEntity"/>
    <bean id="brandEntity" class="com.myntra.mfp.entity.BrandEntity"/>
    <bean id="brandGroupEntity" class="com.myntra.mfp.entity.BrandGroupEntity"/>
    <bean id="businessUnitEntity" class="com.myntra.mfp.entity.BusinessUnitEntity"/>
    <bean id="channelEntity" class="com.myntra.mfp.entity.ChannelEntity"/>
    <bean id="commercialTypeEntity" class="com.myntra.mfp.entity.CommercialTypeEntity"/>
    <bean id="financialYearEntity" class="com.myntra.mfp.entity.FinancialYearEntity"/>
    <bean id="genderEntity" class="com.myntra.mfp.entity.GenderEntity"/>
    <bean id="masterCategoryEntity" class="com.myntra.mfp.entity.MasterCategoryEntity"/>
    <bean id="pricePointEntity" class="com.myntra.mfp.entity.PricePointEntity"/>
    <bean id="sourceEntity" class="com.myntra.mfp.entity.SourceEntity"/>
</beans>
