---
    base : &base

        #database:
        write.jdbc.datasource: com.mysql.jdbc.jdbc2.optional.MysqlDataSource
        write.jdbc.host: localhost
        write.jdbc.port: 3306
        write.jdbc.username: root
        write.jdbc.password:
        write.jdbc.database: purchase_order
        write.jdbc.maxconnections: 5
        read.jdbc.datasource: com.mysql.jdbc.jdbc2.optional.MysqlDataSource
        read.jdbc.host: localhost
        read.jdbc.port: 3306
        read.jdbc.username: root
        read.jdbc.password:
        read.jdbc.database: purchase_order
        read.jdbc.maxconnections: 5

      # StatsD properties
        statsd.server: 127.0.0.1
        statsd.port: 8125
        statsd.enabled: "true"
        statsd.env: inbound
        statsd.application: purchase-order


        #JAVA_OPTS
        java.opts: "-Xms256m -Xmx2048m -XX:MaxPermSize=512m"

