write.jdbc.datasource=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
write.jdbc.host=localhost
write.jdbc.port=3306
write.jdbc.username=root
write.jdbc.password=
write.jdbc.database=mfp
write.jdbc.maxconnections=5
write.jdbc.credentialtype=STATIC
read.jdbc.datasource=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
read.jdbc.host=localhost
read.jdbc.port=3306
read.jdbc.username=root
read.jdbc.password=welcome
read.jdbc.database=mfp
read.jdbc.credentialtype=STATIC
read.jdbc.vault.credentialname=mfp
read.jdbc.maxconnections=5
